<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCHOOLJOURNALModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GradeCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Share" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Grades_CategoryID" FromRole="GradeCategory" ToRole="Grades" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="SemesterID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="DateOfGrade" Type="DateTime" Precision="0" />
    <Property Name="Observations" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GradeCategory" Relationship="Self.FK_Grades_CategoryID" FromRole="Grades" ToRole="GradeCategory" />
    <NavigationProperty Name="Semesters" Relationship="Self.FK_Grades_SemesterID" FromRole="Grades" ToRole="Semesters" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Grades_StudentID" FromRole="Grades" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Grades_SubjectID" FromRole="Grades" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Homework">
    <Key>
      <PropertyRef Name="HomeworkID" />
    </Key>
    <Property Name="HomeworkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="DateOfHomework" Type="DateTime" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="Details" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Homework_StudentID" FromRole="Homework" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Homework_SubjectID" FromRole="Homework" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PersonEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PersonPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PersonAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_PersonID" FromRole="Persons" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_PersonID" FromRole="Persons" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Semesters">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SemesterNumber" Type="Int32" Nullable="false" />
    <Property Name="SchoolYear" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Grades_SemesterID" FromRole="Semesters" ToRole="Grades" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Grades_StudentID" FromRole="Students" ToRole="Grades" />
    <NavigationProperty Name="Homework" Relationship="Self.FK_Homework_StudentID" FromRole="Students" ToRole="Homework" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Students_PersonID" FromRole="Students" ToRole="Persons" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LevelYear" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Grades_SubjectID" FromRole="Subjects" ToRole="Grades" />
    <NavigationProperty Name="Homework" Relationship="Self.FK_Homework_SubjectID" FromRole="Subjects" ToRole="Homework" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Subjects_TeacherID" FromRole="Subjects" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persons" Relationship="Self.FK_Teachers_PersonID" FromRole="Teachers" ToRole="Persons" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subjects_TeacherID" FromRole="Teachers" ToRole="Subjects" />
  </EntityType>
  <Association Name="FK_Grades_CategoryID">
    <End Role="GradeCategory" Type="Self.GradeCategory" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_SemesterID">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_StudentID">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grades_SubjectID">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_StudentID">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Homework" Type="Self.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_SubjectID">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Homework" Type="Self.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_PersonID">
    <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_PersonID">
    <End Role="Persons" Type="Self.Persons" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_TeacherID">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SCHOOLJOURNALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GradeCategory" EntityType="Self.GradeCategory" />
    <EntitySet Name="Grades" EntityType="Self.Grades" />
    <EntitySet Name="Homework" EntityType="Self.Homework" />
    <EntitySet Name="Persons" EntityType="Self.Persons" />
    <EntitySet Name="Semesters" EntityType="Self.Semesters" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <AssociationSet Name="FK_Grades_CategoryID" Association="Self.FK_Grades_CategoryID">
      <End Role="GradeCategory" EntitySet="GradeCategory" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_SemesterID" Association="Self.FK_Grades_SemesterID">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_StudentID" Association="Self.FK_Grades_StudentID">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Grades_SubjectID" Association="Self.FK_Grades_SubjectID">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_StudentID" Association="Self.FK_Homework_StudentID">
      <End Role="Students" EntitySet="Students" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_SubjectID" Association="Self.FK_Homework_SubjectID">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_PersonID" Association="Self.FK_Students_PersonID">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_PersonID" Association="Self.FK_Teachers_PersonID">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_TeacherID" Association="Self.FK_Subjects_TeacherID">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>